# README #

### QR Code Reader for iOS ###

* Proof of concept for a Client
* Version 1

### How do I get set up? ###

* Summary of set up
	XCode Project
	Open it up and compile to a device; Note: As it requires a camera input you will not be able to run this on the simulator

### Who do I talk to? ###

* Repo owner or admin